# restful-webservice-demo-project

./: GettingStarted.md  ProjectHome.md
trunk/webservice-evaluation/: .project  performanceAll.xlsx  pom.xml
trunk/webservice-evaluation/client-apache-cxf/: .project  performance.xlsx  performanceAll.xlsx  performanceClientCXFServerCXF.xlsx  performanceWithJerseyServer.xlsx  pom.xml
trunk/webservice-evaluation/client-apache-cxf/src/main/resources/: rest-client.properties  rest-client.xml
trunk/webservice-evaluation/client-apache-cxf/src/test/java/org/omnaest/evaluation/webservice/client/cxf/: ResourcePerformanceTest.java
trunk/webservice-evaluation/client-apache-cxf/src/test/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactoryTest.java  ResourcePerformanceTest.java
trunk/webservice-evaluation/client-jersey/: .project  performance.xlsx  performanceClientJerseyServerApacheCXF.xlsx  pom.xml
trunk/webservice-evaluation/client-jersey/src/main/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactory.java
trunk/webservice-evaluation/client-jersey/src/test/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactoryTest.java  ResourcePerformanceTest.java
trunk/webservice-evaluation/webapp-apache-cxf/: .classpath  .project  pom.xml
trunk/webservice-evaluation/webapp-apache-cxf/src/main/resources/: applicationContext.xml
trunk/webservice-evaluation/webapp-jersey/: .project  pom.xml
trunk/webservice-evaluation/webapp-jersey/src/main/resources/: applicationContext.xml
trunk/webservice-evaluation/webservice-resources/: .project
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/datastore/: DataStore.java
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/datastore/internal/: DataStoreMapImpl.java
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/graph/: ArbitraryObjectGraph.java
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/hypermedia/: ResourceContainerHypermediaController.java
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/resources/: ResourceAccessorPathParam.java  ResourceAccessorQueryParam.java  ResourceContainer.java
trunk/webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/resources/internal/: ResourceAccessorPathParamImpl.java  ResourceAccessorQueryParamImpl.java  ResourceContainerImpl.java
webservice-evaluation/client-apache-cxf/: performance.xls  performanceClientCXFServerJersey.xlsx
webservice-evaluation/client-apache-cxf/src/main/java/org/omnaest/evaluation/webservice/client/cxf/: ResourceFactory.java
webservice-evaluation/client-apache-cxf/src/main/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactory.java
webservice-evaluation/client-apache-cxf/src/main/resources/: rest-client.xml
webservice-evaluation/client-apache-cxf/src/test/java/org/omnaest/evaluation/webservice/client/cxf/: ResourceFactoryTest.java  ResourcePerformanceTest.java
webservice-evaluation/client-apache-cxf/src/test/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactoryTest.java  ResourcePerformanceTest.java
webservice-evaluation/client-jersey/: performanceClientJerseyServerJersey.xlsx  pom.xml
webservice-evaluation/client-jersey/src/main/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactory.java
webservice-evaluation/client-jersey/src/test/java/org/omnaest/evaluation/webservice/client/jersey/: ResourceFactoryTest.java  ResourcePerformanceTest.java
webservice-evaluation/webapp-apache-cxf/src/main/webapp/WEB-INF/: web.xml
webservice-evaluation/webapp-jersey/src/main/webapp/WEB-INF/: web.xml
webservice-evaluation/webservice-resources/: pom.xml
webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/graph/: ArbitraryObjectGraph.java
webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/resources/: ResourceAccessorQueryParam.java  ResourceArbitraryObjectGraph.java  ResourceContainer.java
webservice-evaluation/webservice-resources/src/main/java/org/omnaest/evaluation/webservice/resources/internal/: ResourceAccessorPathParamImpl.java  ResourceAccessorQueryParamImpl.java  ResourceArbitraryObjectGraphImpl.java  ResourceContainerImpl.java
wiki/: Build.wiki  GettingStarted.wiki
wiki/other/: Webservice framework comparison.pptx
