<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webservice-evaluation</artifactId>
        <groupId>org.omnaest.evaluation</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.omnaest.evaluation</groupId>
    <artifactId>client-jersey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.omnaest.evaluation</groupId>
        	<artifactId>webservice-resources</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.omnaest.utils</groupId>
        	<artifactId>utils-apl-derived</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>